
130111.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 4, 141
  size: 115, 80
  orig: 455, 456
  offset: 173, 239
  index: -1
Ex0002
  rotate: false
  xy: 141, 414
  size: 108, 94
  orig: 455, 456
  offset: 180, 214
  index: -1
Ex0003
  rotate: false
  xy: 494, 427
  size: 14, 14
  orig: 455, 456
  offset: 227, 227
  index: -1
Ex0004
  rotate: true
  xy: 476, 445
  size: 15, 31
  orig: 455, 456
  offset: 223, 222
  index: -1
Ex0005
  rotate: false
  xy: 335, 315
  size: 50, 47
  orig: 455, 456
  offset: 227, 228
  index: -1
Ex0006
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 247, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 141, 370
  size: 83, 40
  orig: 455, 456
  offset: 160, 306
  index: -1
acce02_back
  rotate: false
  xy: 96, 32
  size: 82, 43
  orig: 455, 456
  offset: 174, 303
  index: -1
armB
  rotate: false
  xy: 327, 6
  size: 27, 34
  orig: 455, 456
  offset: 211, 213
  index: -1
armB_back
  rotate: true
  xy: 327, 232
  size: 27, 34
  orig: 455, 456
  offset: 211, 213
  index: -1
armF
  rotate: false
  xy: 51, 4
  size: 23, 35
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 300, 4
  size: 23, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 440, 363
  size: 50, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 253, 263
  size: 49, 73
  orig: 455, 456
  offset: 186, 188
  index: -1
faceAnger
  rotate: false
  xy: 4, 4
  size: 43, 35
  orig: 455, 456
  offset: 194, 251
  index: -1
faceBlink
  rotate: false
  xy: 389, 261
  size: 48, 43
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 252, 141
  size: 48, 38
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: false
  xy: 232, 96
  size: 47, 41
  orig: 455, 456
  offset: 190, 250
  index: -1
faceEx0002
  rotate: true
  xy: 204, 298
  size: 58, 45
  orig: 455, 456
  offset: 181, 252
  index: -1
faceEx0003
  rotate: false
  xy: 182, 4
  size: 41, 40
  orig: 455, 456
  offset: 195, 253
  index: -1
faceEx0004
  rotate: true
  xy: 204, 245
  size: 49, 45
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0005
  rotate: false
  xy: 231, 51
  size: 43, 41
  orig: 455, 456
  offset: 194, 252
  index: -1
faceEx0006
  rotate: true
  xy: 182, 48
  size: 48, 45
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0007
  rotate: false
  xy: 330, 267
  size: 55, 44
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0008
  rotate: true
  xy: 389, 308
  size: 55, 44
  orig: 455, 456
  offset: 187, 254
  index: -1
faceJoy
  rotate: false
  xy: 247, 183
  size: 55, 45
  orig: 455, 456
  offset: 187, 253
  index: -1
faceLook
  rotate: false
  xy: 437, 316
  size: 55, 43
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: false
  xy: 441, 269
  size: 55, 43
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: false
  xy: 175, 100
  size: 53, 41
  orig: 455, 456
  offset: 187, 251
  index: -1
hairB
  rotate: true
  xy: 88, 165
  size: 91, 86
  orig: 455, 456
  offset: 160, 245
  index: -1
hairB_back
  rotate: false
  xy: 122, 289
  size: 78, 77
  orig: 455, 456
  offset: 178, 248
  index: -1
hairF
  rotate: false
  xy: 96, 79
  size: 75, 82
  orig: 455, 456
  offset: 176, 241
  index: -1
handB
  rotate: false
  xy: 278, 51
  size: 31, 41
  orig: 455, 456
  offset: 225, 184
  index: -1
handB_back
  rotate: false
  xy: 304, 132
  size: 31, 42
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: true
  xy: 441, 231
  size: 34, 42
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: false
  xy: 266, 4
  size: 30, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 231, 4
  size: 31, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 476, 464
  size: 32, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 370, 367
  size: 66, 66
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 379, 437
  size: 93, 71
  orig: 455, 456
  offset: 165, 263
  index: -1
head_back
  rotate: true
  xy: 4, 43
  size: 94, 88
  orig: 455, 456
  offset: 160, 245
  index: -1
legB
  rotate: true
  xy: 122, 265
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 487, 223
  size: 18, 42
  orig: 455, 456
  offset: 217, 132
  index: -1
legF
  rotate: false
  xy: 228, 360
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 130, 8
  size: 20, 48
  orig: 455, 456
  offset: 180, 126
  index: -1
shadow
  rotate: false
  xy: 178, 176
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 253, 378
  size: 79, 59
  orig: 455, 456
  offset: 169, 162
  index: -1
skirtF_back
  rotate: false
  xy: 253, 316
  size: 78, 58
  orig: 455, 456
  offset: 171, 165
  index: -1
thighB
  rotate: false
  xy: 306, 178
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 78, 4
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 283, 98
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 313, 44
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 253, 441
  size: 67, 122
  orig: 455, 456
  offset: 271, 203
  index: -1
weaponMainEx0001
  rotate: false
  xy: 253, 232
  size: 70, 27
  orig: 455, 456
  offset: 273, 227
  index: -1
weaponMainEx0002
  rotate: false
  xy: 178, 145
  size: 70, 27
  orig: 455, 456
  offset: 273, 227
  index: -1
weaponMainEx0003
  rotate: false
  xy: 336, 366
  size: 30, 71
  orig: 455, 456
  offset: 284, 204
  index: -1
weaponMainEx0004
  rotate: false
  xy: 4, 386
  size: 133, 122
  orig: 455, 456
  offset: 271, 203
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 260
  size: 114, 122
  orig: 455, 456
  offset: 224, 203
  index: -1
