
132911.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 239, 78
  size: 21, 20
  orig: 455, 456
  offset: 217, 218
  index: -1
Ex0002
  rotate: false
  xy: 410, 212
  size: 40, 42
  orig: 455, 456
  offset: 208, 207
  index: -1
Ex0003
  rotate: false
  xy: 471, 106
  size: 25, 25
  orig: 455, 456
  offset: 215, 217
  index: -1
Ex0004
  rotate: false
  xy: 244, 102
  size: 22, 20
  orig: 455, 456
  offset: 217, 227
  index: -1
Ex0005
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 466, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 86, 340
  size: 90, 36
  orig: 455, 456
  offset: 163, 283
  index: -1
armB
  rotate: false
  xy: 437, 130
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 433, 101
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 398, 138
  size: 26, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: true
  xy: 394, 110
  size: 24, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: true
  xy: 95, 103
  size: 58, 67
  orig: 455, 456
  offset: 181, 193
  index: -1
body_back
  rotate: true
  xy: 180, 250
  size: 53, 72
  orig: 455, 456
  offset: 182, 189
  index: -1
faceAnger
  rotate: false
  xy: 349, 318
  size: 56, 43
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: false
  xy: 406, 168
  size: 48, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 166, 113
  size: 48, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: true
  xy: 256, 247
  size: 56, 43
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0002
  rotate: false
  xy: 350, 170
  size: 52, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0003
  rotate: true
  xy: 303, 248
  size: 56, 43
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0004
  rotate: false
  xy: 454, 229
  size: 52, 42
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0005
  rotate: true
  xy: 458, 173
  size: 52, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0006
  rotate: true
  xy: 350, 258
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
faceJoy
  rotate: true
  xy: 303, 196
  size: 48, 43
  orig: 455, 456
  offset: 190, 251
  index: -1
faceLook
  rotate: true
  xy: 394, 258
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 350, 214
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: true
  xy: 164, 165
  size: 47, 41
  orig: 455, 456
  offset: 191, 253
  index: -1
hairB
  rotate: false
  xy: 86, 380
  size: 96, 128
  orig: 455, 456
  offset: 152, 205
  index: -1
hairB_back
  rotate: true
  xy: 312, 413
  size: 95, 106
  orig: 455, 456
  offset: 175, 208
  index: -1
hairF
  rotate: true
  xy: 422, 428
  size: 80, 86
  orig: 455, 456
  offset: 175, 239
  index: -1
handB
  rotate: true
  xy: 244, 126
  size: 30, 40
  orig: 455, 456
  offset: 226, 184
  index: -1
handBEx0001
  rotate: true
  xy: 122, 4
  size: 31, 42
  orig: 455, 456
  offset: 222, 185
  index: -1
handBEx0002
  rotate: true
  xy: 350, 118
  size: 25, 40
  orig: 455, 456
  offset: 223, 187
  index: -1
handBEx0003
  rotate: true
  xy: 256, 210
  size: 33, 43
  orig: 455, 456
  offset: 226, 180
  index: -1
handBEx0004
  rotate: false
  xy: 409, 318
  size: 34, 32
  orig: 455, 456
  offset: 226, 193
  index: -1
handBEx0005
  rotate: true
  xy: 458, 325
  size: 24, 50
  orig: 455, 456
  offset: 226, 174
  index: -1
handB_back
  rotate: true
  xy: 305, 162
  size: 30, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: true
  xy: 209, 165
  size: 33, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: false
  xy: 223, 202
  size: 29, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 409, 354
  size: 29, 45
  orig: 455, 456
  offset: 159, 178
  index: -1
handFEx0002
  rotate: true
  xy: 168, 4
  size: 34, 48
  orig: 455, 456
  offset: 154, 174
  index: -1
handFEx0003
  rotate: true
  xy: 305, 131
  size: 27, 41
  orig: 455, 456
  offset: 167, 182
  index: -1
handFEx0004
  rotate: true
  xy: 466, 135
  size: 34, 31
  orig: 455, 456
  offset: 155, 194
  index: -1
handF_back
  rotate: false
  xy: 210, 117
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 73, 4
  size: 31, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 73, 39
  size: 65, 60
  orig: 455, 456
  offset: 175, 247
  index: -1
headB
  rotate: false
  xy: 89, 272
  size: 87, 64
  orig: 455, 456
  offset: 160, 269
  index: -1
headB_back
  rotate: false
  xy: 180, 307
  size: 90, 56
  orig: 455, 456
  offset: 162, 274
  index: -1
head_back
  rotate: true
  xy: 4, 125
  size: 94, 87
  orig: 455, 456
  offset: 163, 246
  index: -1
hipF
  rotate: true
  xy: 210, 64
  size: 49, 25
  orig: 455, 456
  offset: 185, 186
  index: -1
hipF_back
  rotate: true
  xy: 142, 42
  size: 57, 33
  orig: 455, 456
  offset: 183, 177
  index: -1
legB
  rotate: true
  xy: 350, 147
  size: 19, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: true
  xy: 256, 188
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 458, 300
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 458, 275
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 95, 165
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 4, 19
  size: 102, 65
  orig: 455, 456
  offset: 163, 153
  index: -1
skirtB_back
  rotate: false
  xy: 274, 308
  size: 71, 53
  orig: 455, 456
  offset: 176, 161
  index: -1
skirtF
  rotate: false
  xy: 186, 426
  size: 122, 82
  orig: 455, 456
  offset: 150, 133
  index: -1
skirtF_back
  rotate: true
  xy: 4, 223
  size: 104, 81
  orig: 455, 456
  offset: 161, 130
  index: -1
tail
  rotate: false
  xy: 89, 234
  size: 74, 34
  orig: 455, 456
  offset: 126, 176
  index: -1
tail_back
  rotate: false
  xy: 422, 387
  size: 70, 37
  orig: 455, 456
  offset: 214, 169
  index: -1
thighB
  rotate: false
  xy: 179, 61
  size: 27, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: true
  xy: 254, 160
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 167, 216
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 458, 353
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 331
  size: 78, 177
  orig: 455, 456
  offset: 269, 177
  index: -1
wing
  rotate: false
  xy: 186, 367
  size: 112, 55
  orig: 455, 456
  offset: 152, 175
  index: -1
wingEx0001
  rotate: false
  xy: 186, 367
  size: 112, 55
  orig: 455, 456
  offset: 152, 175
  index: -1
wing_back
  rotate: false
  xy: 302, 365
  size: 101, 44
  orig: 455, 456
  offset: 168, 185
  index: -1
