
133511.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 4, 178
  size: 100, 75
  orig: 455, 456
  offset: 177, 162
  index: -1
Ex0002
  rotate: true
  xy: 518, 913
  size: 107, 139
  orig: 455, 456
  offset: 192, 219
  index: -1
Ex0003
  rotate: false
  xy: 661, 913
  size: 121, 107
  orig: 455, 456
  offset: 167, 217
  index: -1
Ex0004
  rotate: false
  xy: 4, 78
  size: 61, 96
  orig: 455, 456
  offset: 198, 210
  index: -1
Ex0005
  rotate: false
  xy: 290, 865
  size: 64, 62
  orig: 455, 456
  offset: 195, 198
  index: -1
Ex0006
  rotate: false
  xy: 945, 846
  size: 63, 62
  orig: 455, 456
  offset: 196, 197
  index: -1
Ex0007
  rotate: true
  xy: 182, 549
  size: 64, 61
  orig: 455, 456
  offset: 195, 196
  index: -1
Ex0008
  rotate: true
  xy: 69, 111
  size: 63, 62
  orig: 455, 456
  offset: 196, 196
  index: -1
Ex0009
  rotate: false
  xy: 219, 399
  size: 39, 38
  orig: 455, 456
  offset: 208, 209
  index: -1
Ex0010
  rotate: false
  xy: 348, 838
  size: 24, 23
  orig: 455, 456
  offset: 215, 217
  index: -1
Ex0011
  rotate: false
  xy: 376, 838
  size: 24, 23
  orig: 455, 456
  offset: 215, 217
  index: -1
Ex0012
  rotate: false
  xy: 404, 838
  size: 24, 23
  orig: 455, 456
  offset: 215, 217
  index: -1
Ex0013
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 135, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 129, 496
  size: 33, 49
  orig: 455, 456
  offset: 223, 280
  index: -1
acce03
  rotate: true
  xy: 4, 381
  size: 105, 94
  orig: 455, 456
  offset: 148, 154
  index: -1
acce04_back
  rotate: false
  xy: 786, 912
  size: 114, 108
  orig: 455, 456
  offset: 165, 134
  index: -1
acce05_back
  rotate: false
  xy: 859, 856
  size: 82, 52
  orig: 455, 456
  offset: 169, 198
  index: -1
armB
  rotate: true
  xy: 219, 364
  size: 31, 42
  orig: 455, 456
  offset: 209, 208
  index: -1
armB_back
  rotate: false
  xy: 284, 823
  size: 29, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: false
  xy: 219, 441
  size: 35, 45
  orig: 455, 456
  offset: 165, 206
  index: -1
armF_back
  rotate: false
  xy: 317, 823
  size: 27, 38
  orig: 455, 456
  offset: 173, 208
  index: -1
body
  rotate: false
  xy: 129, 533
  size: 49, 71
  orig: 455, 456
  offset: 185, 189
  index: -1
body_back
  rotate: false
  xy: 83, 207
  size: 48, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
faceAnger
  rotate: false
  xy: 159, 443
  size: 56, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 218, 320
  size: 49, 40
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 239, 224
  size: 49, 31
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 143, 686
  size: 54, 39
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0002
  rotate: false
  xy: 140, 180
  size: 54, 39
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0003
  rotate: false
  xy: 159, 399
  size: 56, 40
  orig: 455, 456
  offset: 186, 253
  index: -1
faceEx0004
  rotate: false
  xy: 186, 90
  size: 49, 42
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0005
  rotate: false
  xy: 507, 867
  size: 84, 42
  orig: 455, 456
  offset: 159, 251
  index: -1
faceEx0006
  rotate: false
  xy: 595, 867
  size: 84, 42
  orig: 455, 456
  offset: 159, 251
  index: -1
faceEx0007
  rotate: false
  xy: 683, 867
  size: 84, 42
  orig: 455, 456
  offset: 159, 251
  index: -1
faceEx0008
  rotate: false
  xy: 771, 866
  size: 84, 42
  orig: 455, 456
  offset: 159, 251
  index: -1
faceJoy
  rotate: false
  xy: 102, 342
  size: 52, 37
  orig: 455, 456
  offset: 188, 250
  index: -1
faceLook
  rotate: true
  xy: 98, 282
  size: 56, 40
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 158, 323
  size: 56, 40
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: true
  xy: 193, 9
  size: 52, 36
  orig: 455, 456
  offset: 188, 251
  index: -1
hairF
  rotate: false
  xy: 69, 58
  size: 62, 49
  orig: 455, 456
  offset: 186, 277
  index: -1
hairSideB
  rotate: true
  xy: 83, 180
  size: 23, 53
  orig: 455, 456
  offset: 227, 231
  index: -1
hairSideF
  rotate: true
  xy: 158, 367
  size: 28, 57
  orig: 455, 456
  offset: 175, 229
  index: -1
hairTail
  rotate: false
  xy: 64, 866
  size: 105, 154
  orig: 455, 456
  offset: 140, 191
  index: -1
hairTail_back
  rotate: true
  xy: 173, 931
  size: 89, 161
  orig: 455, 456
  offset: 188, 188
  index: -1
handB
  rotate: true
  xy: 202, 277
  size: 39, 55
  orig: 455, 456
  offset: 217, 168
  index: -1
handBEx0001
  rotate: false
  xy: 134, 4
  size: 55, 50
  orig: 455, 456
  offset: 212, 172
  index: -1
handBEx0002
  rotate: false
  xy: 135, 68
  size: 47, 50
  orig: 455, 456
  offset: 212, 172
  index: -1
handB_back
  rotate: true
  xy: 198, 179
  size: 41, 53
  orig: 455, 456
  offset: 221, 175
  index: -1
handB_open_room
  rotate: false
  xy: 135, 122
  size: 44, 54
  orig: 455, 456
  offset: 215, 169
  index: -1
handF
  rotate: false
  xy: 135, 223
  size: 46, 53
  orig: 455, 456
  offset: 144, 170
  index: -1
handFEx0001
  rotate: false
  xy: 102, 438
  size: 53, 54
  orig: 455, 456
  offset: 138, 169
  index: -1
handFEx0002
  rotate: true
  xy: 183, 136
  size: 39, 54
  orig: 455, 456
  offset: 156, 169
  index: -1
handFEx0003
  rotate: false
  xy: 102, 383
  size: 52, 51
  orig: 455, 456
  offset: 138, 172
  index: -1
handF_back
  rotate: true
  xy: 182, 490
  size: 37, 58
  orig: 455, 456
  offset: 155, 168
  index: -1
handF_open_room
  rotate: false
  xy: 185, 224
  size: 50, 49
  orig: 455, 456
  offset: 140, 174
  index: -1
head
  rotate: true
  xy: 440, 867
  size: 75, 63
  orig: 455, 456
  offset: 164, 247
  index: -1
headB
  rotate: true
  xy: 4, 282
  size: 95, 90
  orig: 455, 456
  offset: 152, 250
  index: -1
head_back
  rotate: false
  xy: 904, 912
  size: 100, 108
  orig: 455, 456
  offset: 154, 231
  index: -1
legB
  rotate: false
  xy: 255, 173
  size: 19, 47
  orig: 455, 456
  offset: 217, 129
  index: -1
legB_back
  rotate: false
  xy: 261, 819
  size: 19, 46
  orig: 455, 456
  offset: 217, 129
  index: -1
legF
  rotate: true
  xy: 186, 65
  size: 21, 52
  orig: 455, 456
  offset: 180, 122
  index: -1
legF_back
  rotate: false
  xy: 233, 9
  size: 20, 52
  orig: 455, 456
  offset: 179, 122
  index: -1
shadow
  rotate: false
  xy: 146, 617
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shoulderF
  rotate: false
  xy: 68, 4
  size: 62, 50
  orig: 455, 456
  offset: 177, 186
  index: -1
shoulderF_back
  rotate: false
  xy: 142, 280
  size: 56, 39
  orig: 455, 456
  offset: 181, 188
  index: -1
skirtB
  rotate: true
  xy: 4, 5
  size: 69, 60
  orig: 455, 456
  offset: 174, 143
  index: -1
skirtF
  rotate: false
  xy: 358, 865
  size: 78, 77
  orig: 455, 456
  offset: 168, 137
  index: -1
skirtF_back
  rotate: true
  xy: 64, 608
  size: 74, 78
  orig: 455, 456
  offset: 175, 134
  index: -1
thighB
  rotate: false
  xy: 202, 815
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 233, 818
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 168, 810
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 168, 756
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponCase
  rotate: true
  xy: 4, 490
  size: 112, 58
  orig: 455, 456
  offset: 177, 160
  index: -1
weaponCaseEx0001
  rotate: true
  xy: 64, 686
  size: 176, 75
  orig: 455, 456
  offset: 113, 160
  index: -1
weaponCase_back
  rotate: false
  xy: 173, 869
  size: 113, 58
  orig: 455, 456
  offset: 145, 148
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 338, 946
  size: 176, 74
  orig: 455, 456
  offset: 145, 148
  index: -1
weaponMain
  rotate: false
  xy: 4, 815
  size: 56, 205
  orig: 455, 456
  offset: 284, 174
  index: -1
weaponMainEx0001
  rotate: true
  xy: 182, 531
  size: 14, 62
  orig: 455, 456
  offset: 301, 221
  index: -1
weaponMainEx0002
  rotate: true
  xy: 66, 507
  size: 97, 59
  orig: 455, 456
  offset: 260, 223
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 606
  size: 56, 205
  orig: 455, 456
  offset: 284, 174
  index: -1
weaponSub
  rotate: true
  xy: 143, 744
  size: 118, 21
  orig: 455, 456
  offset: 263, 345
  index: -1
