
133611.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 182, 615
  size: 46, 46
  orig: 455, 456
  offset: 205, 205
  index: -1
Ex0002
  rotate: false
  xy: 453, 830
  size: 30, 31
  orig: 455, 456
  offset: 213, 213
  index: -1
Ex0003
  rotate: false
  xy: 487, 831
  size: 30, 31
  orig: 455, 456
  offset: 213, 213
  index: -1
Ex0004
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 680, 925
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: true
  xy: 110, 27
  size: 32, 27
  orig: 455, 456
  offset: 211, 215
  index: -1
Ex0009
  rotate: true
  xy: 521, 832
  size: 30, 27
  orig: 455, 456
  offset: 213, 215
  index: -1
Ex0010
  rotate: true
  xy: 343, 617
  size: 31, 20
  orig: 455, 456
  offset: 212, 218
  index: -1
Ex0011
  rotate: false
  xy: 4, 31
  size: 73, 62
  orig: 455, 456
  offset: 192, 220
  index: -1
M_body01
  rotate: false
  xy: 4, 783
  size: 212, 111
  orig: 212, 111
  offset: 0, 0
  index: -1
M_body01_B
  rotate: false
  xy: 4, 898
  size: 212, 122
  orig: 455, 456
  offset: 100, 160
  index: -1
M_body02
  rotate: false
  xy: 365, 918
  size: 187, 102
  orig: 187, 102
  offset: 0, 0
  index: -1
M_body02_B
  rotate: false
  xy: 4, 667
  size: 186, 112
  orig: 455, 456
  offset: 102, 185
  index: -1
M_body03
  rotate: false
  xy: 365, 865
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
M_body03_B
  rotate: false
  xy: 220, 785
  size: 109, 60
  orig: 455, 456
  offset: 124, 241
  index: -1
M_head
  rotate: true
  xy: 4, 97
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
M_head_B
  rotate: false
  xy: 4, 179
  size: 77, 84
  orig: 455, 456
  offset: 175, 142
  index: -1
M_jaw
  rotate: false
  xy: 85, 197
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
M_jaw_B
  rotate: false
  xy: 134, 503
  size: 55, 69
  orig: 455, 456
  offset: 198, 127
  index: -1
M_neck
  rotate: false
  xy: 556, 919
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
M_neck_B
  rotate: false
  xy: 4, 391
  size: 119, 112
  orig: 455, 456
  offset: 196, 149
  index: -1
M_tongue
  rotate: false
  xy: 164, 320
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 134, 576
  size: 87, 44
  orig: 455, 456
  offset: 167, 294
  index: -1
armB
  rotate: true
  xy: 197, 430
  size: 27, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 414, 836
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: true
  xy: 335, 699
  size: 30, 35
  orig: 455, 456
  offset: 170, 211
  index: -1
armF_back
  rotate: false
  xy: 81, 25
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: true
  xy: 127, 380
  size: 46, 69
  orig: 455, 456
  offset: 188, 191
  index: -1
body_back
  rotate: true
  xy: 478, 866
  size: 48, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back_02
  rotate: true
  xy: 95, 260
  size: 47, 71
  orig: 455, 456
  offset: 187, 190
  index: -1
faceAnger
  rotate: true
  xy: 194, 665
  size: 54, 38
  orig: 455, 456
  offset: 187, 251
  index: -1
faceBlink
  rotate: true
  xy: 335, 733
  size: 49, 34
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 290, 617
  size: 49, 31
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 170, 262
  size: 54, 40
  orig: 455, 456
  offset: 187, 249
  index: -1
faceEx0002
  rotate: false
  xy: 232, 741
  size: 54, 40
  orig: 455, 456
  offset: 187, 249
  index: -1
faceEx0003
  rotate: false
  xy: 236, 658
  size: 54, 36
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0004
  rotate: true
  xy: 193, 518
  size: 54, 38
  orig: 455, 456
  offset: 187, 251
  index: -1
faceEx0005
  rotate: false
  xy: 234, 577
  size: 54, 36
  orig: 455, 456
  offset: 187, 252
  index: -1
faceJoy
  rotate: false
  xy: 232, 617
  size: 54, 37
  orig: 455, 456
  offset: 187, 251
  index: -1
faceLook
  rotate: true
  xy: 145, 202
  size: 54, 34
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: true
  xy: 183, 204
  size: 54, 34
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: false
  xy: 182, 576
  size: 48, 35
  orig: 455, 456
  offset: 191, 253
  index: -1
hairB
  rotate: false
  xy: 220, 849
  size: 141, 171
  orig: 455, 456
  offset: 125, 159
  index: -1
hairB_back
  rotate: false
  xy: 4, 507
  size: 126, 156
  orig: 455, 456
  offset: 154, 161
  index: -1
hairF
  rotate: false
  xy: 906, 954
  size: 89, 66
  orig: 455, 456
  offset: 170, 256
  index: -1
hairSideB
  rotate: true
  xy: 906, 924
  size: 26, 67
  orig: 455, 456
  offset: 227, 231
  index: -1
hairSideF
  rotate: false
  xy: 333, 786
  size: 27, 59
  orig: 455, 456
  offset: 171, 229
  index: -1
handB
  rotate: true
  xy: 236, 432
  size: 31, 42
  orig: 455, 456
  offset: 225, 184
  index: -1
handB2
  rotate: true
  xy: 290, 700
  size: 30, 41
  orig: 455, 456
  offset: 225, 183
  index: -1
handBEx0001
  rotate: true
  xy: 275, 470
  size: 34, 50
  orig: 455, 456
  offset: 225, 173
  index: -1
handBEx0002
  rotate: false
  xy: 290, 734
  size: 41, 47
  orig: 455, 456
  offset: 227, 176
  index: -1
handBEx0003
  rotate: true
  xy: 236, 698
  size: 39, 50
  orig: 455, 456
  offset: 225, 173
  index: -1
handBEx0004
  rotate: false
  xy: 235, 523
  size: 39, 50
  orig: 455, 456
  offset: 219, 177
  index: -1
handB_back
  rotate: true
  xy: 278, 508
  size: 30, 53
  orig: 455, 456
  offset: 226, 182
  index: -1
handB_open_room
  rotate: false
  xy: 294, 652
  size: 36, 44
  orig: 455, 456
  offset: 225, 182
  index: -1
handF
  rotate: true
  xy: 282, 435
  size: 31, 44
  orig: 455, 456
  offset: 158, 178
  index: -1
handFEx0001
  rotate: false
  xy: 197, 461
  size: 35, 53
  orig: 455, 456
  offset: 154, 169
  index: -1
handFEx0002
  rotate: false
  xy: 236, 467
  size: 35, 52
  orig: 455, 456
  offset: 154, 171
  index: -1
handF_back
  rotate: false
  xy: 194, 723
  size: 34, 56
  orig: 455, 456
  offset: 157, 176
  index: -1
handF_open_room
  rotate: false
  xy: 200, 381
  size: 33, 45
  orig: 455, 456
  offset: 156, 178
  index: -1
handF_open_room2
  rotate: true
  xy: 292, 577
  size: 36, 50
  orig: 455, 456
  offset: 153, 172
  index: -1
head
  rotate: true
  xy: 127, 430
  size: 69, 66
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: true
  xy: 4, 267
  size: 120, 87
  orig: 455, 456
  offset: 144, 255
  index: -1
headB_back
  rotate: false
  xy: 800, 928
  size: 102, 92
  orig: 455, 456
  offset: 147, 253
  index: -1
head_back
  rotate: false
  xy: 680, 930
  size: 116, 90
  orig: 455, 456
  offset: 157, 249
  index: -1
hipF
  rotate: false
  xy: 85, 169
  size: 51, 24
  orig: 455, 456
  offset: 185, 187
  index: -1
hipF_back
  rotate: true
  xy: 114, 115
  size: 50, 20
  orig: 455, 456
  offset: 185, 186
  index: -1
hipF_back_02
  rotate: true
  xy: 111, 63
  size: 48, 20
  orig: 455, 456
  offset: 187, 186
  index: -1
legB
  rotate: true
  xy: 365, 841
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 334, 652
  size: 19, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 4, 4
  size: 23, 51
  orig: 455, 456
  offset: 178, 123
  index: -1
legF_back
  rotate: false
  xy: 999, 970
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 95, 311
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
tailB_back
  rotate: false
  xy: 364, 796
  size: 26, 41
  orig: 455, 456
  offset: 206, 174
  index: -1
tail_back
  rotate: false
  xy: 364, 796
  size: 26, 41
  orig: 455, 456
  offset: 206, 174
  index: -1
tailEx0001
  rotate: false
  xy: 999, 945
  size: 21, 21
  orig: 455, 456
  offset: 206, 194
  index: -1
tailEx0002
  rotate: false
  xy: 394, 823
  size: 14, 14
  orig: 455, 456
  offset: 214, 187
  index: -1
tailEx0003
  rotate: true
  xy: 220, 366
  size: 11, 13
  orig: 455, 456
  offset: 216, 181
  index: -1
tailEx0004
  rotate: false
  xy: 59, 15
  size: 9, 12
  orig: 455, 456
  offset: 218, 177
  index: -1
tailEx0005
  rotate: false
  xy: 977, 936
  size: 15, 14
  orig: 455, 456
  offset: 217, 174
  index: -1
thighB
  rotate: false
  xy: 81, 115
  size: 29, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 81, 64
  size: 26, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 278, 542
  size: 31, 54
  orig: 455, 456
  offset: 181, 156
  index: -1
thighF_back
  rotate: false
  xy: 237, 378
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
