
122331.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 493, 494
  size: 14, 14
  orig: 455, 456
  offset: 227, 227
  index: -1
Ex0002
  rotate: true
  xy: 280, 164
  size: 31, 36
  orig: 455, 456
  offset: 212, 214
  index: -1
Ex0003
  rotate: true
  xy: 100, 157
  size: 51, 29
  orig: 455, 456
  offset: 202, 214
  index: -1
Ex0004
  rotate: false
  xy: 228, 69
  size: 26, 24
  orig: 455, 456
  offset: 215, 216
  index: -1
Ex0005
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 280, 293
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 314, 482
  size: 114, 26
  orig: 455, 456
  offset: 150, 301
  index: -1
armB
  rotate: true
  xy: 236, 136
  size: 27, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: false
  xy: 228, 97
  size: 27, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 316, 205
  size: 26, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
armF_back
  rotate: true
  xy: 327, 246
  size: 27, 38
  orig: 455, 456
  offset: 173, 209
  index: -1
body
  rotate: false
  xy: 65, 4
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 117, 348
  size: 50, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: false
  xy: 4, 4
  size: 57, 44
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 299, 356
  size: 48, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 359, 383
  size: 48, 40
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: true
  xy: 184, 92
  size: 47, 40
  orig: 455, 456
  offset: 191, 251
  index: -1
faceEx0002
  rotate: false
  xy: 123, 96
  size: 57, 43
  orig: 455, 456
  offset: 186, 253
  index: -1
faceEx0003
  rotate: true
  xy: 193, 346
  size: 52, 43
  orig: 455, 456
  offset: 191, 251
  index: -1
faceEx0004
  rotate: false
  xy: 181, 300
  size: 52, 42
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0005
  rotate: false
  xy: 182, 252
  size: 47, 44
  orig: 455, 456
  offset: 191, 250
  index: -1
faceEx0006
  rotate: true
  xy: 236, 167
  size: 43, 40
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0007
  rotate: false
  xy: 405, 338
  size: 48, 41
  orig: 455, 456
  offset: 191, 251
  index: -1
faceEx0008
  rotate: false
  xy: 233, 253
  size: 43, 41
  orig: 455, 456
  offset: 194, 251
  index: -1
faceEx0009
  rotate: false
  xy: 432, 466
  size: 57, 42
  orig: 455, 456
  offset: 186, 251
  index: -1
faceJoy
  rotate: true
  xy: 182, 41
  size: 47, 42
  orig: 455, 456
  offset: 191, 251
  index: -1
faceLook
  rotate: false
  xy: 432, 422
  size: 57, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: true
  xy: 138, 35
  size: 57, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 280, 248
  size: 43, 41
  orig: 455, 456
  offset: 194, 252
  index: -1
hairB
  rotate: false
  xy: 4, 371
  size: 109, 137
  orig: 455, 456
  offset: 144, 191
  index: -1
hairB_back
  rotate: false
  xy: 4, 233
  size: 98, 134
  orig: 455, 456
  offset: 172, 189
  index: -1
hairF
  rotate: true
  xy: 55, 78
  size: 75, 64
  orig: 455, 456
  offset: 177, 262
  index: -1
hairSideB
  rotate: false
  xy: 118, 4
  size: 16, 70
  orig: 455, 456
  offset: 229, 229
  index: -1
hairSideF
  rotate: true
  xy: 223, 403
  size: 29, 78
  orig: 455, 456
  offset: 178, 223
  index: -1
handB
  rotate: true
  xy: 335, 277
  size: 32, 42
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: true
  xy: 182, 212
  size: 36, 47
  orig: 455, 456
  offset: 223, 180
  index: -1
handBEx0002
  rotate: true
  xy: 240, 359
  size: 40, 55
  orig: 455, 456
  offset: 221, 171
  index: -1
handBEx0003
  rotate: true
  xy: 237, 298
  size: 32, 45
  orig: 455, 456
  offset: 224, 180
  index: -1
handBEx0004
  rotate: false
  xy: 411, 383
  size: 49, 35
  orig: 455, 456
  offset: 221, 191
  index: -1
handB_back
  rotate: true
  xy: 343, 313
  size: 32, 43
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: true
  xy: 233, 214
  size: 35, 43
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: true
  xy: 286, 293
  size: 31, 45
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 464, 385
  size: 33, 44
  orig: 455, 456
  offset: 158, 180
  index: -1
handF_back
  rotate: false
  xy: 280, 199
  size: 32, 45
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 192, 4
  size: 33, 46
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 106, 278
  size: 71, 66
  orig: 455, 456
  offset: 169, 247
  index: -1
headB
  rotate: false
  xy: 223, 436
  size: 87, 72
  orig: 455, 456
  offset: 161, 261
  index: -1
headB_back
  rotate: true
  xy: 4, 52
  size: 101, 47
  orig: 455, 456
  offset: 147, 283
  index: -1
head_back
  rotate: false
  xy: 117, 402
  size: 102, 106
  orig: 455, 456
  offset: 161, 227
  index: -1
legB
  rotate: false
  xy: 406, 433
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: false
  xy: 346, 200
  size: 21, 42
  orig: 455, 456
  offset: 216, 132
  index: -1
legF
  rotate: true
  xy: 305, 400
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: true
  xy: 240, 334
  size: 21, 48
  orig: 455, 456
  offset: 179, 126
  index: -1
shadow
  rotate: false
  xy: 133, 143
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 106, 212
  size: 72, 62
  orig: 455, 456
  offset: 158, 156
  index: -1
skirtF
  rotate: false
  xy: 314, 427
  size: 88, 51
  orig: 455, 456
  offset: 168, 170
  index: -1
skirtF_back
  rotate: false
  xy: 4, 157
  size: 92, 72
  orig: 455, 456
  offset: 168, 150
  index: -1
thighB
  rotate: true
  xy: 138, 4
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 292, 328
  size: 24, 47
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 202, 156
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 351, 349
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
