
130011.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 122, 457
  size: 17, 14
  orig: 455, 456
  offset: 219, 221
  index: -1
Ex0002
  rotate: false
  xy: 129, 475
  size: 17, 16
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0003
  rotate: false
  xy: 165, 690
  size: 17, 18
  orig: 455, 456
  offset: 219, 219
  index: -1
Ex0004
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 373, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
YMT_sword_purge_1
  rotate: true
  xy: 651, 887
  size: 36, 34
  orig: 455, 456
  offset: 295, 259
  index: -1
YMT_sword_purge_1_2
  rotate: true
  xy: 267, 830
  size: 46, 45
  orig: 455, 456
  offset: 290, 254
  index: -1
YMT_sword_purge_2
  rotate: false
  xy: 128, 685
  size: 33, 33
  orig: 455, 456
  offset: 298, 274
  index: -1
YMT_sword_purge_2_2
  rotate: false
  xy: 166, 746
  size: 42, 44
  orig: 455, 456
  offset: 293, 269
  index: -1
YMT_sword_purge_3
  rotate: false
  xy: 129, 495
  size: 24, 28
  orig: 455, 456
  offset: 299, 292
  index: -1
YMT_sword_purge_3_2
  rotate: false
  xy: 128, 642
  size: 35, 39
  orig: 455, 456
  offset: 294, 287
  index: -1
YMT_sword_purge_4
  rotate: false
  xy: 129, 527
  size: 26, 28
  orig: 455, 456
  offset: 299, 307
  index: -1
YMT_sword_purge_4_2
  rotate: false
  xy: 128, 599
  size: 36, 39
  orig: 455, 456
  offset: 294, 302
  index: -1
YMT_sword_purge_5
  rotate: true
  xy: 431, 820
  size: 40, 56
  orig: 455, 456
  offset: 289, 323
  index: -1
YMT_sword_purge_5_2
  rotate: false
  xy: 970, 953
  size: 50, 67
  orig: 455, 456
  offset: 284, 317
  index: -1
YMT_sword_purge_whip
  rotate: false
  xy: 67, 233
  size: 3, 41
  orig: 3, 41
  offset: 0, 0
  index: -1
armB
  rotate: true
  xy: 316, 825
  size: 36, 60
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_back
  rotate: false
  xy: 128, 559
  size: 28, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: false
  xy: 554, 858
  size: 27, 36
  orig: 455, 456
  offset: 173, 210
  index: -1
armF_back
  rotate: false
  xy: 123, 779
  size: 38, 54
  orig: 455, 456
  offset: 162, 210
  index: -1
body
  rotate: false
  xy: 76, 475
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 76, 549
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 76, 410
  size: 61, 42
  orig: 455, 456
  offset: 183, 250
  index: -1
faceBlink
  rotate: false
  xy: 165, 794
  size: 53, 39
  orig: 455, 456
  offset: 188, 253
  index: -1
faceDead
  rotate: true
  xy: 123, 722
  size: 53, 39
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: false
  xy: 585, 887
  size: 62, 36
  orig: 455, 456
  offset: 183, 253
  index: -1
faceEx0002
  rotate: false
  xy: 267, 787
  size: 45, 39
  orig: 455, 456
  offset: 193, 253
  index: -1
faceEx0003
  rotate: false
  xy: 316, 750
  size: 53, 28
  orig: 455, 456
  offset: 188, 264
  index: -1
faceEx0004
  rotate: true
  xy: 76, 280
  size: 61, 39
  orig: 455, 456
  offset: 183, 253
  index: -1
faceJoy
  rotate: true
  xy: 76, 345
  size: 61, 41
  orig: 455, 456
  offset: 183, 251
  index: -1
faceLook
  rotate: false
  xy: 137, 837
  size: 61, 39
  orig: 455, 456
  offset: 183, 253
  index: -1
faceNormal
  rotate: false
  xy: 202, 837
  size: 61, 39
  orig: 455, 456
  offset: 183, 253
  index: -1
facePain
  rotate: false
  xy: 316, 782
  size: 53, 39
  orig: 455, 456
  offset: 188, 253
  index: -1
hairB
  rotate: false
  xy: 4, 860
  size: 129, 160
  orig: 455, 456
  offset: 130, 166
  index: -1
hairB_back
  rotate: false
  xy: 4, 703
  size: 115, 153
  orig: 455, 456
  offset: 165, 175
  index: -1
hairF
  rotate: false
  xy: 785, 946
  size: 84, 74
  orig: 455, 456
  offset: 172, 248
  index: -1
hairSideB
  rotate: true
  xy: 921, 939
  size: 19, 43
  orig: 455, 456
  offset: 225, 241
  index: -1
hairSideF
  rotate: true
  xy: 166, 712
  size: 30, 48
  orig: 455, 456
  offset: 177, 240
  index: -1
handB
  rotate: true
  xy: 633, 813
  size: 33, 41
  orig: 455, 456
  offset: 223, 184
  index: -1
handBEx0001
  rotate: false
  xy: 554, 824
  size: 27, 30
  orig: 455, 456
  offset: 223, 195
  index: -1
handBEx0002
  rotate: false
  xy: 222, 791
  size: 41, 42
  orig: 455, 456
  offset: 223, 183
  index: -1
handBEx0003
  rotate: true
  xy: 380, 820
  size: 41, 47
  orig: 455, 456
  offset: 223, 178
  index: -1
handBEx0004
  rotate: true
  xy: 734, 901
  size: 32, 46
  orig: 455, 456
  offset: 223, 179
  index: -1
handBEx0005
  rotate: true
  xy: 212, 753
  size: 34, 46
  orig: 455, 456
  offset: 205, 178
  index: -1
handB_back
  rotate: true
  xy: 633, 850
  size: 33, 42
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: true
  xy: 218, 713
  size: 36, 42
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: true
  xy: 585, 851
  size: 32, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handFEx0001
  rotate: false
  xy: 689, 895
  size: 41, 38
  orig: 455, 456
  offset: 150, 184
  index: -1
handF_back
  rotate: true
  xy: 264, 717
  size: 34, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 491, 832
  size: 33, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 4, 188
  size: 86, 59
  orig: 455, 456
  offset: 164, 247
  index: -1
head2
  rotate: true
  xy: 4, 98
  size: 86, 59
  orig: 455, 456
  offset: 164, 247
  index: -1
headB
  rotate: false
  xy: 873, 962
  size: 93, 58
  orig: 455, 456
  offset: 151, 275
  index: -1
headB_back
  rotate: true
  xy: 4, 13
  size: 81, 53
  orig: 455, 456
  offset: 167, 277
  index: -1
head_back
  rotate: false
  xy: 585, 927
  size: 96, 93
  orig: 455, 456
  offset: 164, 240
  index: -1
hipF
  rotate: false
  xy: 312, 720
  size: 50, 26
  orig: 455, 456
  offset: 185, 187
  index: -1
legB
  rotate: true
  xy: 585, 822
  size: 25, 44
  orig: 455, 456
  offset: 211, 131
  index: -1
legB_back
  rotate: true
  xy: 873, 937
  size: 21, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legF
  rotate: true
  xy: 366, 720
  size: 26, 50
  orig: 455, 456
  offset: 175, 124
  index: -1
legF_back
  rotate: false
  xy: 528, 828
  size: 22, 49
  orig: 455, 456
  offset: 178, 125
  index: -1
shadow
  rotate: false
  xy: 483, 881
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 431, 864
  size: 84, 48
  orig: 455, 456
  offset: 164, 154
  index: -1
skirtF
  rotate: false
  xy: 316, 865
  size: 111, 83
  orig: 455, 456
  offset: 150, 132
  index: -1
skirtF1
  rotate: false
  xy: 685, 937
  size: 96, 83
  orig: 455, 456
  offset: 150, 132
  index: -1
skirtF2
  rotate: true
  xy: 373, 784
  size: 32, 54
  orig: 455, 456
  offset: 229, 150
  index: -1
skirtF_back
  rotate: false
  xy: 484, 950
  size: 97, 70
  orig: 455, 456
  offset: 165, 148
  index: -1
thighB
  rotate: true
  xy: 262, 755
  size: 28, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 552, 898
  size: 29, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 431, 781
  size: 35, 52
  orig: 455, 456
  offset: 177, 158
  index: -1
thighF_back
  rotate: true
  xy: 373, 750
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponMain
  rotate: true
  xy: 137, 952
  size: 68, 188
  orig: 455, 456
  offset: 284, 191
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 511
  size: 68, 188
  orig: 455, 456
  offset: 284, 191
  index: -1
weaponMainEx0002
  rotate: true
  xy: 426, 751
  size: 26, 53
  orig: 455, 456
  offset: 295, 188
  index: -1
weaponMainEx0003
  rotate: true
  xy: 329, 952
  size: 68, 151
  orig: 455, 456
  offset: 284, 191
  index: -1
weaponMainEx0004
  rotate: true
  xy: 137, 880
  size: 68, 175
  orig: 455, 456
  offset: 284, 191
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 278
  size: 68, 89
  orig: 455, 456
  offset: 284, 191
  index: -1
weaponMainEx0006
  rotate: false
  xy: 76, 625
  size: 48, 74
  orig: 455, 456
  offset: 284, 207
  index: -1
weaponMainEx0007
  rotate: false
  xy: 4, 371
  size: 68, 136
  orig: 455, 456
  offset: 284, 191
  index: -1
