
130211.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 230, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: true
  xy: 875, 373
  size: 17, 46
  orig: 455, 456
  offset: 219, 213
  index: -1
Ex0007
  rotate: true
  xy: 646, 813
  size: 23, 10
  orig: 455, 456
  offset: 216, 223
  index: -1
Ex0008
  rotate: true
  xy: 812, 819
  size: 91, 86
  orig: 455, 456
  offset: 179, 194
  index: -1
Ex0009
  rotate: false
  xy: 329, 395
  size: 36, 44
  orig: 455, 456
  offset: 212, 208
  index: -1
Ex0010
  rotate: true
  xy: 431, 495
  size: 39, 50
  orig: 455, 456
  offset: 208, 210
  index: -1
acce01
  rotate: false
  xy: 235, 64
  size: 60, 23
  orig: 455, 456
  offset: 185, 289
  index: -1
acce02
  rotate: false
  xy: 587, 528
  size: 91, 54
  orig: 455, 456
  offset: 160, 280
  index: -1
armB
  rotate: false
  xy: 882, 394
  size: 37, 38
  orig: 455, 456
  offset: 204, 210
  index: -1
armB_back
  rotate: true
  xy: 729, 386
  size: 31, 38
  orig: 455, 456
  offset: 208, 210
  index: -1
armF
  rotate: false
  xy: 737, 421
  size: 30, 39
  orig: 455, 456
  offset: 171, 207
  index: -1
armF_back
  rotate: true
  xy: 517, 364
  size: 29, 39
  orig: 455, 456
  offset: 171, 207
  index: -1
body
  rotate: true
  xy: 246, 4
  size: 56, 68
  orig: 455, 456
  offset: 185, 193
  index: -1
body02
  rotate: true
  xy: 259, 336
  size: 55, 68
  orig: 455, 456
  offset: 186, 193
  index: -1
body_back
  rotate: true
  xy: 772, 495
  size: 51, 72
  orig: 455, 456
  offset: 184, 189
  index: -1
body_back02
  rotate: false
  xy: 230, 164
  size: 51, 72
  orig: 455, 456
  offset: 184, 189
  index: -1
body_die
  rotate: false
  xy: 285, 177
  size: 55, 68
  orig: 455, 456
  offset: 185, 193
  index: -1
faceAnger
  rotate: false
  xy: 485, 486
  size: 54, 41
  orig: 455, 456
  offset: 187, 250
  index: -1
faceBlink
  rotate: false
  xy: 542, 433
  size: 49, 38
  orig: 455, 456
  offset: 190, 255
  index: -1
faceDead
  rotate: true
  xy: 543, 475
  size: 52, 40
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0001
  rotate: false
  xy: 426, 449
  size: 54, 42
  orig: 455, 456
  offset: 187, 251
  index: -1
faceEx0002
  rotate: false
  xy: 484, 440
  size: 54, 42
  orig: 455, 456
  offset: 187, 251
  index: -1
faceEx0003
  rotate: false
  xy: 423, 406
  size: 49, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0004
  rotate: false
  xy: 827, 448
  size: 51, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceJoy
  rotate: false
  xy: 476, 397
  size: 49, 39
  orig: 455, 456
  offset: 190, 251
  index: -1
faceLook
  rotate: false
  xy: 303, 64
  size: 54, 38
  orig: 455, 456
  offset: 187, 255
  index: -1
faceNormal
  rotate: false
  xy: 682, 474
  size: 54, 38
  orig: 455, 456
  offset: 187, 255
  index: -1
facePain
  rotate: false
  xy: 423, 359
  size: 42, 43
  orig: 455, 456
  offset: 196, 250
  index: -1
fubuki_UB_bighandB_1
  rotate: false
  xy: 587, 586
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
fubuki_UB_bighandB_2
  rotate: false
  xy: 674, 600
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
fubuki_UB_bighandB_3
  rotate: true
  xy: 165, 239
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
fubuki_UB_bighandF_1
  rotate: false
  xy: 682, 516
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
fubuki_UB_bighandF_2
  rotate: true
  xy: 331, 336
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
fubuki_UB_bighandF_3
  rotate: false
  xy: 682, 839
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
fubuki_UB_dynamite_A
  rotate: false
  xy: 4, 662
  size: 271, 126
  orig: 271, 126
  offset: 0, 0
  index: -1
fubuki_UB_gunB
  rotate: false
  xy: 4, 159
  size: 157, 173
  orig: 157, 173
  offset: 0, 0
  index: -1
fubuki_UB_gunB_blur01
  rotate: false
  xy: 339, 528
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
fubuki_UB_gunB_blur02
  rotate: false
  xy: 768, 643
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
fubuki_UB_gunF
  rotate: true
  xy: 279, 652
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
fubuki_UB_gunF_blur01
  rotate: false
  xy: 249, 395
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
fubuki_UB_gunF_blur02
  rotate: true
  xy: 902, 795
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
fubuki_UB_kitaiizuna_armB_1
  rotate: false
  xy: 189, 375
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
fubuki_UB_kitaiizuna_armB_2
  rotate: true
  xy: 235, 91
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
fubuki_UB_kitaiizuna_armF_1
  rotate: false
  xy: 611, 684
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
fubuki_UB_kitaiizuna_armF_2
  rotate: true
  xy: 165, 157
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
fubuki_UB_kitaiizuna_body_1
  rotate: false
  xy: 449, 868
  size: 229, 152
  orig: 229, 152
  offset: 0, 0
  index: -1
fubuki_UB_kitaiizuna_body_2
  rotate: false
  xy: 4, 792
  size: 441, 228
  orig: 441, 228
  offset: 0, 0
  index: -1
fubuki_UB_kitaiizuna_damage_1
  rotate: true
  xy: 374, 336
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
fubuki_UB_kitaiizuna_damage_2
  rotate: false
  xy: 4, 10
  size: 153, 145
  orig: 153, 147
  offset: 0, 0
  index: -1
fubuki_UB_kitaiizuna_damage_3
  rotate: true
  xy: 400, 340
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
fubuki_UB_kitaiizuna_necklace_1
  rotate: false
  xy: 529, 397
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
fubuki_UB_kitaiizuna_necklace_2
  rotate: false
  xy: 449, 794
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
fubuki_attack_hand_1_1
  rotate: true
  xy: 957, 654
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
fubuki_attack_hand_1_2
  rotate: true
  xy: 318, 4
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
fubuki_attack_hand_1_3
  rotate: false
  xy: 4, 336
  size: 181, 161
  orig: 181, 161
  offset: 0, 0
  index: -1
fubuki_brim
  rotate: false
  xy: 682, 914
  size: 216, 106
  orig: 216, 106
  offset: 0, 0
  index: -1
fubuki_brimB_1
  rotate: true
  xy: 161, 64
  size: 89, 70
  orig: 95, 82
  offset: 6, 12
  index: -1
fubuki_brimB_2
  rotate: true
  xy: 303, 106
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
fubuki_hammer
  rotate: false
  xy: 4, 501
  size: 215, 157
  orig: 215, 157
  offset: 0, 0
  index: -1
fubuki_handrailB
  rotate: false
  xy: 361, 64
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
fubuki_handrailF
  rotate: true
  xy: 824, 374
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
fubuki_propB
  rotate: true
  xy: 581, 362
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
fubuki_propF
  rotate: false
  xy: 560, 363
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
fubuki_ufoB_1_1
  rotate: true
  xy: 469, 356
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
fubuki_ufoB_2
  rotate: false
  xy: 464, 655
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
fubuki_ufoB_3
  rotate: true
  xy: 404, 275
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
fubuki_ufoB_4
  rotate: false
  xy: 404, 300
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
fubuki_ufoF_1_1
  rotate: true
  xy: 680, 382
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
fubuki_ufoF_2
  rotate: true
  xy: 645, 487
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
fubuki_ufoF_3
  rotate: true
  xy: 986, 756
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
fubuki_ufoF_4
  rotate: false
  xy: 632, 385
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
fubuki_ufomain_1_1
  rotate: true
  xy: 919, 570
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
fubuki_ufomain_1_3
  rotate: false
  xy: 464, 684
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
fubuki_ufomain_2
  rotate: true
  xy: 986, 724
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
fubuki_ufomain_3
  rotate: true
  xy: 1004, 728
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
fubuki_ufomain_4
  rotate: false
  xy: 768, 821
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 902, 880
  size: 117, 140
  orig: 455, 456
  offset: 141, 190
  index: -1
hairB_back
  rotate: false
  xy: 223, 520
  size: 112, 128
  orig: 455, 456
  offset: 159, 182
  index: -1
hairF
  rotate: true
  xy: 772, 550
  size: 89, 72
  orig: 455, 456
  offset: 167, 253
  index: -1
hairTwinB
  rotate: false
  xy: 323, 266
  size: 32, 66
  orig: 455, 456
  offset: 235, 257
  index: -1
hairTwinB_back
  rotate: true
  xy: 189, 336
  size: 35, 66
  orig: 455, 456
  offset: 234, 258
  index: -1
hairTwinF
  rotate: false
  xy: 389, 458
  size: 33, 66
  orig: 455, 456
  offset: 141, 258
  index: -1
hairTwinF_back
  rotate: false
  xy: 353, 454
  size: 32, 70
  orig: 455, 456
  offset: 151, 254
  index: -1
handB
  rotate: true
  xy: 827, 408
  size: 36, 51
  orig: 455, 456
  offset: 223, 175
  index: -1
handB_back
  rotate: true
  xy: 582, 386
  size: 43, 46
  orig: 455, 456
  offset: 221, 178
  index: -1
handB_open_room
  rotate: false
  xy: 882, 436
  size: 37, 51
  orig: 455, 456
  offset: 224, 175
  index: -1
handF
  rotate: true
  xy: 587, 481
  size: 43, 54
  orig: 455, 456
  offset: 148, 171
  index: -1
handFEx0001
  rotate: false
  xy: 359, 271
  size: 41, 61
  orig: 455, 456
  offset: 152, 169
  index: -1
handF_back
  rotate: true
  xy: 771, 452
  size: 39, 52
  orig: 455, 456
  offset: 156, 171
  index: -1
handF_open_room
  rotate: true
  xy: 595, 433
  size: 44, 53
  orig: 455, 456
  offset: 147, 172
  index: -1
head
  rotate: false
  xy: 848, 560
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 485, 531
  size: 98, 56
  orig: 455, 456
  offset: 160, 277
  index: -1
headB_back
  rotate: false
  xy: 161, 4
  size: 81, 56
  orig: 455, 456
  offset: 168, 271
  index: -1
head_back
  rotate: false
  xy: 485, 591
  size: 98, 89
  orig: 455, 456
  offset: 159, 249
  index: -1
izuna_body
  rotate: true
  xy: 850, 630
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
izuna_body0003
  rotate: false
  xy: 329, 443
  size: 20, 73
  orig: 22, 73
  offset: 1, 0
  index: -1
izuna_body0004
  rotate: false
  xy: 323, 250
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
izuna_face
  rotate: false
  xy: 879, 805
  size: 19, 10
  orig: 32, 24
  offset: 7, 7
  index: -1
izuna_face002
  rotate: false
  xy: 353, 443
  size: 10, 7
  orig: 32, 24
  offset: 12, 7
  index: -1
izuna_handB
  rotate: false
  xy: 866, 724
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
izuna_handF
  rotate: false
  xy: 850, 724
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
izuna_head
  rotate: false
  xy: 646, 840
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 374, 15
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: false
  xy: 400, 359
  size: 19, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 652, 432
  size: 24, 51
  orig: 455, 456
  offset: 177, 123
  index: -1
legF_back
  rotate: false
  xy: 369, 399
  size: 22, 51
  orig: 455, 456
  offset: 178, 123
  index: -1
legF_cover
  rotate: false
  xy: 374, 4
  size: 7, 7
  orig: 455, 456
  offset: 187, 163
  index: -1
shadow
  rotate: false
  xy: 848, 491
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 215, 240
  size: 92, 42
  orig: 455, 456
  offset: 166, 170
  index: -1
skirtF
  rotate: false
  xy: 661, 684
  size: 103, 67
  orig: 455, 456
  offset: 157, 148
  index: -1
skirtF02
  rotate: false
  xy: 879, 724
  size: 103, 67
  orig: 455, 456
  offset: 157, 148
  index: -1
skirtF_back
  rotate: false
  xy: 850, 656
  size: 103, 64
  orig: 455, 456
  offset: 167, 150
  index: -1
tail
  rotate: true
  xy: 261, 249
  size: 83, 58
  orig: 455, 456
  offset: 137, 146
  index: -1
thighB
  rotate: false
  xy: 740, 464
  size: 27, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: false
  xy: 395, 407
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 771, 418
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 771, 385
  size: 29, 49
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponCase
  rotate: false
  xy: 661, 755
  size: 103, 80
  orig: 455, 456
  offset: 150, 168
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 768, 744
  size: 107, 71
  orig: 455, 456
  offset: 162, 184
  index: -1
weaponMain
  rotate: true
  xy: 449, 811
  size: 53, 193
  orig: 455, 456
  offset: 278, 185
  index: -1
weaponMainEx0001
  rotate: false
  xy: 431, 538
  size: 50, 110
  orig: 455, 456
  offset: 270, 174
  index: -1
weaponMainEx0002
  rotate: true
  xy: 680, 430
  size: 40, 53
  orig: 455, 456
  offset: 288, 222
  index: -1
